<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__lifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-uj-v82">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="eAo-qN-Kaw" customClass="TableViewCell" customModule="__lifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAo-qN-Kaw" id="5OA-He-3ZX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-O8-UXh">
                                                    <rect key="frame" x="-1" y="0.0" width="325" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-BT-hBl">
                                                            <rect key="frame" x="8" y="48" width="93" height="31"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W57-v9-BM0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="+ 1">
                                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="73p-gK-Xqh">
                                                            <rect key="frame" x="224" y="48" width="93" height="31"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-B2-qlp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="- 1">
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-u5-92d">
                                                            <rect key="frame" x="8" y="8" width="70.5" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-zu-5Z6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-42-YOe">
                                                            <rect key="frame" x="248" y="12" width="69" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-WN-6nf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="19"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-Bn-4Z5">
                                                            <rect key="frame" x="8" y="87" width="93" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59I-JC-qXK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="lJc-SF-uQK"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="+">
                                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-Hd-qsq">
                                                                    <rect key="frame" x="56" y="0.0" width="37" height="34"/>
                                                                    <color key="backgroundColor" red="0.36527137279999999" green="0.72289787370000003" blue="0.37253359139999997" alpha="0.28406675170000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-r8-7om">
                                                            <rect key="frame" x="224" y="87" width="93" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-yF-a3U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="N0u-hx-uit"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="-">
                                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-yl-0g4">
                                                                    <rect key="frame" x="56" y="0.0" width="37" height="34"/>
                                                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.22397557949999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LC7-u5-92d" firstAttribute="leading" secondItem="ycb-BT-hBl" secondAttribute="leading" id="1Ih-kQ-XwB"/>
                                                        <constraint firstItem="CsZ-Bn-4Z5" firstAttribute="top" secondItem="ycb-BT-hBl" secondAttribute="bottom" constant="8" id="1xp-Eu-ZEz"/>
                                                        <constraint firstItem="ycb-BT-hBl" firstAttribute="top" secondItem="73p-gK-Xqh" secondAttribute="top" id="4Tn-gC-4FG"/>
                                                        <constraint firstItem="CsZ-Bn-4Z5" firstAttribute="top" secondItem="VSb-r8-7om" secondAttribute="top" id="7RB-TE-ek8"/>
                                                        <constraint firstItem="LC7-u5-92d" firstAttribute="centerY" secondItem="EIa-42-YOe" secondAttribute="centerY" id="KJP-ku-6aa"/>
                                                        <constraint firstItem="ycb-BT-hBl" firstAttribute="top" secondItem="LC7-u5-92d" secondAttribute="bottom" constant="11" id="Lyl-zI-rMb"/>
                                                        <constraint firstItem="ycb-BT-hBl" firstAttribute="leading" secondItem="CsZ-Bn-4Z5" secondAttribute="leading" id="Oaf-lV-c30"/>
                                                        <constraint firstItem="ycb-BT-hBl" firstAttribute="trailing" secondItem="CsZ-Bn-4Z5" secondAttribute="trailing" id="Prd-H4-EiQ"/>
                                                        <constraint firstItem="73p-gK-Xqh" firstAttribute="top" secondItem="EIa-42-YOe" secondAttribute="bottom" constant="16" id="Qta-Gw-OCt"/>
                                                        <constraint firstAttribute="bottom" secondItem="CsZ-Bn-4Z5" secondAttribute="bottom" constant="9" id="T5F-IO-FDp"/>
                                                        <constraint firstItem="73p-gK-Xqh" firstAttribute="trailing" secondItem="VSb-r8-7om" secondAttribute="trailing" id="ZCR-h7-ulg"/>
                                                        <constraint firstItem="LC7-u5-92d" firstAttribute="leading" secondItem="YIg-O8-UXh" secondAttribute="leadingMargin" id="axr-Pg-odj"/>
                                                        <constraint firstItem="LC7-u5-92d" firstAttribute="top" secondItem="YIg-O8-UXh" secondAttribute="topMargin" id="hgu-Mt-1rz"/>
                                                        <constraint firstItem="EIa-42-YOe" firstAttribute="trailing" secondItem="YIg-O8-UXh" secondAttribute="trailingMargin" id="mvm-Xq-GWG"/>
                                                        <constraint firstItem="73p-gK-Xqh" firstAttribute="leading" secondItem="VSb-r8-7om" secondAttribute="leading" id="rvs-UM-y8J"/>
                                                        <constraint firstItem="EIa-42-YOe" firstAttribute="trailing" secondItem="73p-gK-Xqh" secondAttribute="trailing" id="ykl-iY-Nqt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIg-O8-UXh" firstAttribute="top" secondItem="5OA-He-3ZX" secondAttribute="topMargin" constant="-11" id="31R-fo-CuX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YIg-O8-UXh" secondAttribute="trailing" constant="-20" id="VAV-2r-2Ti"/>
                                                <constraint firstItem="YIg-O8-UXh" firstAttribute="leading" secondItem="5OA-He-3ZX" secondAttribute="leadingMargin" constant="-17" id="WCg-wM-nLc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YIg-O8-UXh" secondAttribute="bottom" constant="39" id="dAj-on-jMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minus1Button" destination="6n4-B2-qlp" id="xfb-Pw-YG5"/>
                                            <outlet property="minusXButton" destination="csv-yF-a3U" id="O7h-Vo-gOK"/>
                                            <outlet property="minusXInput" destination="sA2-yl-0g4" id="JsB-aG-TdA"/>
                                            <outlet property="playerNameLabel" destination="KnP-zu-5Z6" id="X3I-ud-1sk"/>
                                            <outlet property="plus1Button" destination="W57-v9-BM0" id="BCr-wJ-tvj"/>
                                            <outlet property="plusXButton" destination="59I-JC-qXK" id="Tmx-4K-UCt"/>
                                            <outlet property="plusXInput" destination="yAR-Hd-qsq" id="gb6-Qu-8Gr"/>
                                            <outlet property="scoreLabel" destination="4Pj-WN-6nf" id="apz-Uq-2Ql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.082267936134620245" green="0.0" blue="0.17757329252577314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Jn-uj-v82" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="68a-BM-qST"/>
                            <constraint firstItem="9Jn-uj-v82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLa-FB-0qp"/>
                            <constraint firstItem="9Jn-uj-v82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NrJ-2i-vJc"/>
                            <constraint firstItem="9Jn-uj-v82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fc6-kZ-luK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Jn-uj-v82" id="aXl-7b-jHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="61.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
