<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIy-nN-EKw">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__lifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-uj-v82">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="eAo-qN-Kaw" customClass="TableViewCell" customModule="__lifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAo-qN-Kaw" id="5OA-He-3ZX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-O8-UXh">
                                                    <rect key="frame" x="-1" y="0.0" width="325" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-BT-hBl">
                                                            <rect key="frame" x="8" y="48" width="76" height="31"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W57-v9-BM0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="31"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="+ 1">
                                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="plus1Pressed:" destination="eAo-qN-Kaw" eventType="touchUpInside" id="aRq-wa-R5K"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="73p-gK-Xqh">
                                                            <rect key="frame" x="243.5" y="48" width="73.5" height="31"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-B2-qlp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="- 1">
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="minus1Pressed:" destination="eAo-qN-Kaw" eventType="touchUpInside" id="a0L-Tz-vTz"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-u5-92d">
                                                            <rect key="frame" x="8" y="8" width="82" height="34"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-7W-Gcv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="playerNameChanged:" destination="eAo-qN-Kaw" eventType="editingDidEnd" id="ZFW-08-0nU"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-42-YOe">
                                                            <rect key="frame" x="248" y="12" width="69" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-WN-6nf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="19"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-Bn-4Z5">
                                                            <rect key="frame" x="8" y="87" width="76" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59I-JC-qXK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="+">
                                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="plusXPressed:" destination="eAo-qN-Kaw" eventType="touchUpInside" id="GOh-o5-9sY"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-Hd-qsq">
                                                                    <rect key="frame" x="39" y="0.0" width="37" height="34"/>
                                                                    <color key="backgroundColor" red="0.36527137279999999" green="0.72289787370000003" blue="0.37253359139999997" alpha="0.28406675170000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-r8-7om">
                                                            <rect key="frame" x="243.5" y="87" width="73.5" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-yF-a3U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="34"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="-">
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="minusXPressed:" destination="eAo-qN-Kaw" eventType="touchUpInside" id="kLp-wq-bO8"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-yl-0g4">
                                                                    <rect key="frame" x="36.5" y="0.0" width="37" height="34"/>
                                                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.22397557949999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ycb-BT-hBl" firstAttribute="trailing" secondItem="CsZ-Bn-4Z5" secondAttribute="trailing" id="9yb-l1-aJZ"/>
                                                        <constraint firstItem="ycb-BT-hBl" firstAttribute="leading" secondItem="CsZ-Bn-4Z5" secondAttribute="leading" id="BA2-t4-Zjk"/>
                                                        <constraint firstItem="LC7-u5-92d" firstAttribute="leading" secondItem="ycb-BT-hBl" secondAttribute="leading" id="ByR-iW-wme"/>
                                                        <constraint firstItem="EIa-42-YOe" firstAttribute="trailing" secondItem="YIg-O8-UXh" secondAttribute="trailingMargin" id="DZX-7t-QWx"/>
                                                        <constraint firstItem="EIa-42-YOe" firstAttribute="top" secondItem="YIg-O8-UXh" secondAttribute="top" constant="12" id="MzW-Te-s9c"/>
                                                        <constraint firstItem="LC7-u5-92d" firstAttribute="leading" secondItem="YIg-O8-UXh" secondAttribute="leadingMargin" id="Q64-5k-bAm"/>
                                                        <constraint firstItem="CsZ-Bn-4Z5" firstAttribute="top" secondItem="ycb-BT-hBl" secondAttribute="bottom" constant="8" id="SCp-er-8hc"/>
                                                        <constraint firstItem="ycb-BT-hBl" firstAttribute="bottom" secondItem="73p-gK-Xqh" secondAttribute="bottom" id="Vci-gR-xot"/>
                                                        <constraint firstItem="CsZ-Bn-4Z5" firstAttribute="bottom" secondItem="VSb-r8-7om" secondAttribute="bottom" id="ZcX-ce-FqV"/>
                                                        <constraint firstItem="ycb-BT-hBl" firstAttribute="top" secondItem="73p-gK-Xqh" secondAttribute="top" id="hci-1f-N2T"/>
                                                        <constraint firstItem="73p-gK-Xqh" firstAttribute="top" secondItem="EIa-42-YOe" secondAttribute="bottom" constant="17" id="i8M-zH-YeD"/>
                                                        <constraint firstItem="73p-gK-Xqh" firstAttribute="trailing" secondItem="VSb-r8-7om" secondAttribute="trailing" id="il5-u5-9Y6"/>
                                                        <constraint firstItem="LC7-u5-92d" firstAttribute="top" secondItem="YIg-O8-UXh" secondAttribute="topMargin" id="imb-rR-kwH"/>
                                                        <constraint firstItem="EIa-42-YOe" firstAttribute="trailing" secondItem="73p-gK-Xqh" secondAttribute="trailing" id="lIk-0J-mBP"/>
                                                        <constraint firstItem="73p-gK-Xqh" firstAttribute="leading" secondItem="VSb-r8-7om" secondAttribute="leading" id="mrX-P4-WzO"/>
                                                        <constraint firstAttribute="bottom" secondItem="CsZ-Bn-4Z5" secondAttribute="bottom" constant="59" id="qGS-fp-uDq"/>
                                                        <constraint firstItem="CsZ-Bn-4Z5" firstAttribute="top" secondItem="VSb-r8-7om" secondAttribute="top" id="tgt-WQ-g4r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIg-O8-UXh" firstAttribute="leading" secondItem="5OA-He-3ZX" secondAttribute="leadingMargin" constant="-17" id="7CL-8m-G2Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YIg-O8-UXh" secondAttribute="trailing" constant="-20" id="9y8-uI-dkU"/>
                                                <constraint firstItem="YIg-O8-UXh" firstAttribute="top" secondItem="5OA-He-3ZX" secondAttribute="topMargin" constant="-11" id="l2n-sv-IZQ"/>
                                                <constraint firstItem="YIg-O8-UXh" firstAttribute="centerY" secondItem="5OA-He-3ZX" secondAttribute="centerY" id="ol0-OA-0k0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minus1Button" destination="6n4-B2-qlp" id="xfb-Pw-YG5"/>
                                            <outlet property="minusXButton" destination="csv-yF-a3U" id="O7h-Vo-gOK"/>
                                            <outlet property="minusXInput" destination="sA2-yl-0g4" id="JsB-aG-TdA"/>
                                            <outlet property="playerNameInput" destination="Sg4-7W-Gcv" id="0j8-vT-NDs"/>
                                            <outlet property="plus1Button" destination="W57-v9-BM0" id="BCr-wJ-tvj"/>
                                            <outlet property="plusXButton" destination="59I-JC-qXK" id="Tmx-4K-UCt"/>
                                            <outlet property="plusXInput" destination="yAR-Hd-qsq" id="gb6-Qu-8Gr"/>
                                            <outlet property="scoreLabel" destination="4Pj-WN-6nf" id="apz-Uq-2Ql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-4K-xUz">
                                <rect key="frame" x="110.5" y="382" width="99" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-Zz-Ii0">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="History">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kyA-a5-lj8" kind="presentation" id="Ytv-7I-a2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2SV-4K-xUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2LD-8T-lcD"/>
                            <constraint firstItem="9Jn-uj-v82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vH-4V-Q8A"/>
                            <constraint firstItem="9Jn-uj-v82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUd-XZ-rLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Jn-uj-v82" secondAttribute="bottom" constant="112" id="eRv-FJ-4Vj"/>
                            <constraint firstItem="9Jn-uj-v82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="noH-3o-rKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2SV-4K-xUz" secondAttribute="bottom" constant="36" id="sJk-Sr-L2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgx-Rl-vat"/>
                    <connections>
                        <outlet property="tableView" destination="9Jn-uj-v82" id="aXl-7b-jHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="61.25"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Uvt-Nj-qFe">
            <objects>
                <viewController id="kyA-a5-lj8" customClass="HistoryViewController" customModule="__lifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOv-Fq-qum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-Ws-jf1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="0Ws-bS-cvm" customClass="HistoryTableViewCell" customModule="__lifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ws-bS-cvm" id="Hef-gf-gFj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-oY-Pf7">
                                                    <rect key="frame" x="16" y="11" width="158.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Player did X Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vno-eI-VwX">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="vno-eI-VwX" id="xzH-Kn-DvT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOr-pa-afg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YyU-Ws-jf1" firstAttribute="leading" secondItem="FOr-pa-afg" secondAttribute="leading" id="Ddy-3D-wLa"/>
                            <constraint firstItem="YyU-Ws-jf1" firstAttribute="bottom" secondItem="FOr-pa-afg" secondAttribute="bottom" id="DwN-MT-AeW"/>
                            <constraint firstItem="YyU-Ws-jf1" firstAttribute="top" secondItem="FOr-pa-afg" secondAttribute="top" id="ec1-Us-GRI"/>
                            <constraint firstItem="YyU-Ws-jf1" firstAttribute="centerX" secondItem="FOv-Fq-qum" secondAttribute="centerX" id="rGg-Gu-eKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YyU-Ws-jf1" id="THj-sD-k6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVm-hl-Kct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.375" y="2.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fca-p9-KKg">
            <objects>
                <viewController id="OIy-nN-EKw" customClass="HomeViewController" customModule="__lifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRB-0M-oVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-Cv-Q4R">
                                <rect key="frame" x="20" y="0.0" width="196" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-8q-mB9">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LifeCounter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3D-1h-RAy">
                                        <rect key="frame" x="55" y="26.5" width="141" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-2s-BuZ">
                                <rect key="frame" x="35" y="202.5" width="250.5" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players (2-8)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-hy-wpE">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-ig-JeA">
                                        <rect key="frame" x="103.5" y="37" width="43" height="38.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="numPlayersChanged:" destination="OIy-nN-EKw" eventType="editingChanged" id="1hd-kx-EEA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="050-ky-Eva">
                                <rect key="frame" x="59.5" y="319" width="201.5" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laR-fs-Mt0">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start New Game">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="m44-hs-0hs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esN-Ne-pMr">
                                        <rect key="frame" x="15" y="50" width="171" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Game History">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5At-0e-mqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="050-ky-Eva" firstAttribute="centerX" secondItem="NRB-0M-oVu" secondAttribute="centerX" id="6Z3-qI-6gG"/>
                            <constraint firstItem="5At-0e-mqc" firstAttribute="bottom" secondItem="050-ky-Eva" secondAttribute="bottom" constant="69" id="LOz-gw-IB2"/>
                            <constraint firstItem="pgO-Cv-Q4R" firstAttribute="top" secondItem="5At-0e-mqc" secondAttribute="top" id="La9-Kc-oP9"/>
                            <constraint firstItem="rGR-2s-BuZ" firstAttribute="centerY" secondItem="NRB-0M-oVu" secondAttribute="centerY" id="UCw-9x-ge6"/>
                            <constraint firstItem="rGR-2s-BuZ" firstAttribute="centerX" secondItem="NRB-0M-oVu" secondAttribute="centerX" id="kDf-4D-Ddg"/>
                            <constraint firstItem="pgO-Cv-Q4R" firstAttribute="leading" secondItem="5At-0e-mqc" secondAttribute="leading" constant="20" id="zp5-15-TsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playersInput" destination="wsM-ig-JeA" id="7qs-eG-bUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojB-RI-oap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
